{
  "name": "liontheme",
  "version": "RELEASE 1.0",
  "description": "This is theme made by me for [Better Discord](https://betterdiscord.app/). U can use it if you want 😘👌",
  "scripts": {
    "build": "npm run clean && npm run build.sass",
    "build.sass": "sass --style=compressed --no-source-map hljs.scss:public/hljs.css main.scss:public/main.css",
    "clean": "rimraf {public,test}",
    "gradient.clean": "rimraf {gradients}",
    "format": "prettier --write .",
    "test": "npm run clean && npm run test.build",
    "test.build": "sass --style=expanded --no-source-map hljs.scss:test/hljs.css main.scss:test/main.css",
    "gradients": "npm run gradient.clean && npm run gradient.build",
    "gradient.build": "sass --style=expanded --no-source-map scripts/hljs.scss:gradients/hljs.css scripts/main.scss:gradients/main.css"
  },
  "keywords": [],
  "author": "Mrlion",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.69.5"
  }
}
